|Car
lane_sensor => seg1.DATAA
lane_sensor => seg1.DATAA
lane_sensor => seg1.DATAA
lane_sensor => seg1.DATAA
lane_sensor => seg1.DATAA
lane_sensor => seg1.DATAA
lane_sensor => seg2.DATAA
lane_sensor => seg2.DATAA
lane_sensor => seg2.DATAA
lane_sensor => seg3.DATAA
lane_sensor => seg3.DATAA
lane_sensor => seg3.DATAA
lane_sensor => seg3.DATAA
lane_sensor => seg3.DATAA
lane_sensor => seg4.DATAA
lane_sensor => seg4.DATAA
lane_sensor => seg5.DATAA
lane_sensor => seg5.DATAA
lane_sensor => seg5.DATAA
lane_sensor => seg5.DATAA
lane_sensor => motor_control.OUTPUTSELECT
lane_sensor => process_0.IN0
infrared_sensor => motor_control.DATAB
infrared_sensor => process_0.IN1
motor_control << motor_control.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] << <VCC>
seg1[2] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] << <VCC>
seg2[5] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] << <VCC>
seg2[1] << <VCC>
seg2[0] << <VCC>
seg3[6] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] << <VCC>
seg3[1] << <VCC>
seg3[0] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] << seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] << <VCC>
seg4[4] << seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] << <VCC>
seg4[2] << <VCC>
seg4[1] << <VCC>
seg4[0] << <VCC>
seg5[6] << seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[5] << seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[4] << seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] << seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[2] << <VCC>
seg5[1] << <VCC>
seg5[0] << <VCC>


