# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 22:40:44  December 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Car_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Car
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:40:44  DECEMBER 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Car.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V9 -to infrared_sensor
set_location_assignment PIN_V10 -to lane_sensor
set_location_assignment PIN_V8 -to motor_control
set_location_assignment PIN_J20 -to seg1[0]
set_location_assignment PIN_K20 -to seg1[1]
set_location_assignment PIN_L18 -to seg1[2]
set_location_assignment PIN_N18 -to seg1[3]
set_location_assignment PIN_M20 -to seg1[4]
set_location_assignment PIN_N19 -to seg1[5]
set_location_assignment PIN_N20 -to seg1[6]
set_location_assignment PIN_F18 -to seg2[0]
set_location_assignment PIN_E20 -to seg2[1]
set_location_assignment PIN_E19 -to seg2[2]
set_location_assignment PIN_J18 -to seg2[3]
set_location_assignment PIN_H19 -to seg2[4]
set_location_assignment PIN_F19 -to seg2[5]
set_location_assignment PIN_F20 -to seg2[6]
set_location_assignment PIN_F21 -to seg3[0]
set_location_assignment PIN_E22 -to seg3[1]
set_location_assignment PIN_E21 -to seg3[2]
set_location_assignment PIN_C19 -to seg3[3]
set_location_assignment PIN_C20 -to seg3[4]
set_location_assignment PIN_D19 -to seg3[5]
set_location_assignment PIN_E17 -to seg3[6]
set_location_assignment PIN_B20 -to seg4[0]
set_location_assignment PIN_A20 -to seg4[1]
set_location_assignment PIN_B19 -to seg4[2]
set_location_assignment PIN_A21 -to seg4[3]
set_location_assignment PIN_B21 -to seg4[4]
set_location_assignment PIN_C22 -to seg4[5]
set_location_assignment PIN_B22 -to seg4[6]
set_location_assignment PIN_C18 -to seg5[0]
set_location_assignment PIN_D18 -to seg5[1]
set_location_assignment PIN_E18 -to seg5[2]
set_location_assignment PIN_B16 -to seg5[3]
set_location_assignment PIN_A17 -to seg5[4]
set_location_assignment PIN_A18 -to seg5[5]
set_location_assignment PIN_B17 -to seg5[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top